{
  "name": "userdata-scrapping",
  "version": "1.0.0",
  "description": "user data will be scrapped from udacity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {"udacity-api":"*",
   "fs":"*"}
}
